<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11261072a4644d0d91f86c136d448bee" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="CraigDBModel.Platform" Width="1.5" PointX="8.625" PointY="7.125" />
        <EntityTypeShape EntityType="CraigDBModel.Call" Width="1.5" PointX="5.5" PointY="5.625" />
        <EntityTypeShape EntityType="CraigDBModel.Location" Width="1.5" PointX="8.625" PointY="4.5" />
        <EntityTypeShape EntityType="CraigDBModel.Resolution" Width="1.5" PointX="3.5" PointY="5.625" />
        <EntityTypeShape EntityType="CraigDBModel.User" Width="1.5" PointX="5.25" PointY="1.625" />
        <AssociationConnector Association="CraigDBModel.FK_Call_To_Location" />
        <AssociationConnector Association="CraigDBModel.FK_Call_To_Platform" />
        <AssociationConnector Association="CraigDBModel.FK_Call_To_User" />
        <AssociationConnector Association="CraigDBModel.FK_Resolution_To_Call" />
        <AssociationConnector Association="CraigDBModel.FK_Resolution_To_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>